.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px;
}

.header__menu {
    max-width: 390px;
}

.header__links-list {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    list-style-type: circle;
}

.header__links-list-item {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
}

.header__links-list-item:first-child {
    list-style-type: none;
}

.header__link {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo-image {
    display: block;
    width: 128px;
}

.address {
    max-width: 240px;
    color: rgb(0, 0, 0);
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.35;
    text-underline-offset: 4px;
}

.header__address {
    justify-self: self-end;
}

.cover {
    padding: 165px 50px 50px;
    background: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
}

.lots {
    padding: 180px 24px 0;
    background-color: crimson;
}

.about {
    padding-top: 120px 24px 180px;
    background-color: midnightblue;
}

.footer {
    background-color: crimson;
    padding: 0 50px 82px;
}